<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Borderlands 3 Gear Tracker</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>Sign Out</li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Flakk</h2>
      <button>Add Character</button>
      <table style="width:100%">
        <tr>
          <th>Type</th>
          <td>Sniper</td>
        </tr>
        <tr>
          <th>Brand</th>
          <td>Vladoff</td>
        </tr>
        <tr>
          <th>Name</th>
          <td>Lyuda</td>
        </tr>
        <tr>
          <th>Element</th>
          <td>Element</td>
        </tr>
        <tr>
          <th>Damage</th>
          <td>Damage</td>
        </tr>
        <tr>
          <th>Accuracy</th>
          <td>Accuracy</td>
        </tr>
        <tr>
          <th>Handling</th>
          <td>Handling</td>
        </tr>
        <tr>
          <th>Reload Time</th>
          <td>Reload Time</td>
        </tr>
        <tr>
          <th>Fire Rate</th>
          <td>Fire Rate</td>
        </tr>
        <tr>
          <th>Magazine Size</th>
          <td>Magazine Size</td>
        </tr>
        <tr>
          <th>Change Location</th>
          <td>Change Location</td>
        </tr>
      </table>

      <button>Add Item</button>
    </main>
  </body>
</html>
